# MONGODB_URI = mongodb+srv://vamshikrishnagirikala:sCAHe10Qaf4uCLqm@cluster0.frk3m4g.mongodb.net/ChatApp_MERN?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb://localhost:27017
PORT = 5000
JWT_SECRET="asdfasdfasdfchatapp_mern_jwt_secret"
NODE_ENV=development